# lz4-java

./: .gitignore  README.md  pom.xml
.clinerules/: coding.md
.github/actions/setup-java7-sdkman/: action.yml
.github/actions/setup-java7-zulu/: action.yml
.github/workflows/: build-all-and-publish.yml  build-all.yml  build-natives.yml  maven-publish.yml  test.yml
scripts/: fuzz_runner.py
src/java-unsafe/net/jpountz/lz4/: LZ4UnsafeUtils.java
src/java/net/jpountz/lz4/: LZ4ByteBufferUtils.java  LZ4FrameInputStream.java  LZ4FrameOutputStream.java  LZ4SafeUtils.java  LZ4Utils.java
src/test/net/jpountz/fuzz/: LZ4DecompressorTest.java
src/test/net/jpountz/lz4/: LZ4FrameIOStreamTest.java  OutOfBoundsTest.java  UtilsTest.java
